
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Description</title>
    <style type="text/css">
    a{
        color: inherit;
        text-decoration: none;
    }
    a:hover {
            color: purple;
            cursor: pointer;
            padding-bottom: 3px;
            border-bottom: 3px solid purple; 
    }
    .NavigationBar{
        position: fixed;
        width: 100%;
        height: 44px;
        z-index: 2;
        /* left: calc(50% - 103px/2); */
        top: 0%;
        /* Headline 4 */
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 92px;
        padding-top: 0.1em;
        /* or 613% */
        display: flex;
        align-items: center;
        text-align: center;

        background-image: url("images/gradientBackgroundNavigation-3.svg");
        
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        /* White */
        color: #FFFFFF;
        text-decoration-style: solid;
        text-rendering: auto;
    }
    .Title{
        height: 61px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: 500;
        font-size: 3em;
        text-align: center;

        color: rgba(100, 100, 100, 0.81);

    }

    .ImageText{

        /* position: absolute; */
        /* width: 767px; */
        /* height: 354px; */
        /* left: 608px; */
        /* top: 290px; */
        /* float: left; */
        display: flex;
        padding-top: 2%;
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 40px;
        /* or 167% */
        letter-spacing: 0.1em;

        color: #050505;
    }

    .BookImageDiv{
        /*display: block;*/
        background-size: cover;
        padding-top:2.2em;
        padding-left:2.8em;
        padding-right:2.4em;
        padding-bottom:2.8em;
        background-image: url("images/Books/Book-Test.jpg");
    }

    .BookImage{
        height: 400px;
        width: 300px;
        border-radius: 10px;
    }

    .Buttons{
        padding-left: 35%;
        margin-left: 5%;

    }

    </style>

</head>
<body style="margin:0px;padding:0px;">
    <div class="NavigationBar">
        <!-- Navigation Bar -->
        <p style="padding-left: 5%;">
            <a href="index.html">
                Home
            </a>
            </p>    
        <p style="padding-left: 4%;">
            <a href="#Share">
                Share
            </a>
            </p>    
        <p style="padding-left: 4%;">
            <a href="#About">
                About
            </a>
            </p>
        <p style="padding-left: 4%;">
            <a href="Payment.html">
            Donate
            </a>
        </p>
        <img style="position:absolute;right: 5%" src="images/Search.svg" alt="Search">
    </div>


    <div class="Title">
        <p>C# Programming in easy steps</p>
    </div>

    <div class="ImageText">
        <div class="BookImageDiv">
            <img class="BookImage" src="
            Assets/Languages/C# Programming in easy steps/C# programming.jpg
" alt="Book Image">
        </div>
        
        <p style="padding-right: 5%;margin-left: auto;margin-top:4%">
            This Book is an excelleent copy of the  Lorem ipsum is a <br>
            placeholder text commonly used to demonstrate the visual <br>
            form of a document or a typeface without relying on <br>
            meaningful content. Lorem ipsum may be used as a<br>
            placeholder before final copy is available. It is also used<br>
             to temporarily replace text in a process called greeking, <br>
             which allows designers to consider the form of a webpage or <br>
             publication, without the meaning of the text influencing <br>
             the design.

        </p>
    </div>
    <div class="Buttons">
        <img src="images/Buttons/Download.svg" alt="Download">
        <img style="margin-left: 5%;" src="images/Buttons/WebView.svg" alt="Web View">
    </div>
    
</body>
</html>